[[fr:Gestion_d%27information_de_P%C3%AAches_et_Oc%C3%A9ans_Canada_(MPO)/Initiatives_de_gestion_de_l%27information/GCDocs/Guide]]
__NOTOC__
{{DFO-IM-gcplus-head-main}}
{{DFO-IM-gcplus-nav-main}}

<html>

<style>





div#mw-panel {
	position: fixed;
	left: inherit !important;
	bottom: -249px !important;
	right: 206px !important;
	top: inherit !important;
	display: block;
	width: 525px !important;
	height: 250px;
	padding-top: 0 !important;
	padding-left: 25px;
	padding-right: 60px;
	background: #ccc;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
} 
@media screen {
	div#mw-panel {
		top: inherit !important;
	}
}


div#mw-panel::after {
	color: white;
	background: #222;
	display: block;
	float: right;
	margin-bottom: 5px;
	content: ' GCpedia \A\A\A\A\A\A\A\A\A\A';
	white-space: pre-wrap;
	position: relative;
	top: -154px;
	right: -57px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: solid 1px #777;
	padding: 0 5px;
}




div#mw-panel:hover {
	bottom: -120px !important;
	transition: 0.2s;	
	z-index: 10005;
	background: red;
}

div#mw-panel #p-lang [class*="interlanguage-link"]:hover {
	bottom: -249px !important;
}


div#mw-panel .brand {
	display: none;
}

div#mw-panel .row {
	margin-bottom: 0 !important;
}

@media screen {
	div#mw-panel div.portal {
		/*margin: 0 !important;
		
		
		left: -9999;*/
		padding: 0 !important;
		background-image: none !important;
		background-position: none !important;
		background-repeat: none !important;
	}
}

div#mw-panel div.portal {
	margin: 0 !important;
}

div#mw-panel div.portal .body {
	left: 0 !important;
}
@media screen {
	div#mw-panel div.portal div.body {
		margin-left: 0 !important;
	}
}


div#mw-panel .body {
	
	
	
}
div#mw-panel div.portal .body ul li:first-child::before {
	
}

div#mw-panel h3 {
	display: none;
	width: 0;
	height: 0;
}
div#mw-panel ul {
	padding-right: 10px !important;
	margin-top: 5px; !important;
	border-bottom: dashed 1px #666;
	padding-top: 2px !important;
	padding-bottom: 2px !important;
}

div#mw-panel ul li {
	padding-right: 10px !important;
	
}

@media (max-width: 767px) {
	div#mw-panel {
		display: none !important;
	}
}

</style>

<div role="main" class="container-fluid">
	<nav aria-label="breadcrumb" class="mb-2">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="http://www.gcpedia.gc.ca/wiki/Information_management_at_Fisheries_and_Oceans_Canada_(DFO)">Information Management</a></li>
		<li class="breadcrumb-item"><a href="http://www.gcpedia.gc.ca/wiki/Information_management_at_Fisheries_and_Oceans_Canada_(DFO)/Information_management_initiatives">Initiatives</a></li>
		<li class="breadcrumb-item" aria-current="page"><a href="http://www.gcpedia.gc.ca/wiki/Information_management_at_Fisheries_and_Oceans_Canada_(DFO)/Information_management_initiatives/GCDocs"><span class="text-uppercase text-dark font-weight-bold">GC</span><span class="text-success">docs</span></a></li>
		<li class="breadcrumb-item active" aria-current="page">Help Guide</li>
	  </ol>
	</nav>
	
	<div class="row">
		<div class="col-12">
			<p>Testing to see if I can get an additional menu at the bottom of the page :)</p>
		</div>
	</div>
		
</div>

</html>
{{DFO-IM-gcplus-footer-main}}
{{DFO-IM-gcplus css}}
{{DFO-IM-gcplus-css-override}}
