[[fr:GCbootstrap/about-fra]]
__NOTOC__
{{GCb-head-eng}}
{{GCb-nav-eng}}
<html>
<style>
.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background: url("http://www.gcpedia.gc.ca/gcwiki/images/4/4b/2017_GCTools-web-banner-1248x189.jpg");
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn { 
	border-radius: 50%; 
	width:32px; 
	height:32px; 
	line-height:18px; 
}
</style>

<div role="main" class="container-fluid">
	<nav aria-label="breadcrumb" class="mb-2">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="http://www.gcpedia.gc.ca/wiki/GCbootstrap"><span class="rounded text-white badge" style="background: #563D7C;"><strong>GC</strong>bootstrap</span></a></li>
		<li class="breadcrumb-item active">About</li>
	  </ol>
	</nav>
	
		  
    <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-12">
          <h1>About</h1>
		  <p class="lead">Whether it's an internal wiki, intranet, or internal social media channels, digital communications has the potential to enhance your message out to all your applicable users.</p>
		  <p class="lead">The tools are already available to help further enhance your message. Let <span class="rounded text-white badge" style="background: #563D7C;"><strong>GC</strong>bootstrap</span> assist you in reaching the most people possible!</p>
		  
		</div>
		
		<div class="col-lg-3 col-md-4 pr-3">
            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="http://www.gcpedia.gc.ca/gcwiki/images/f/f9/Marco-battilana.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        Marco Battilana
                    </div>
					<div class="desc"><strong>Communications and Technical Coordinator</strong></div>
                    <div class="desc">Traditional / Digital Communicator</div>
                    <div class="desc">User Experience Expert</div>
					<div class="desc">GCtools Ambassador</div>
					<div class="desc">Creator - <a href="http://www.gcpedia.gc.ca/wiki/GCbootstrap"><span class="rounded text-white badge" style="background: #563D7C;"><strong>GC</strong>bootstrap</span></a></div>
                </div>
                <div class="bottom">				
                    <a class="btn btn-primary btn-sm text-center" data-toggle="tooltip" data-placement="bottom" title="Check out my GCpedia profile" href="http://www.gcpedia.gc.ca/wiki/User:Marco.battilana" target="_blank">
                        <span class="text-white h5"><i class="fa fa-user"></i></span>
                    </a>
                    <a class="btn btn-success btn-sm text-center" data-toggle="tooltip" data-placement="bottom" title="Check out my GCconnex profile"
                       href="https://gcconnex.gc.ca/profile/crazybat?language=en" target="_blank">
                        <span class="text-white h5"><i class="fas fa-rocket"></i></span>
                    </a>
                    <a class="btn btn-danger btn-sm text-center" data-toggle="tooltip" data-placement="bottom" title="Check out my GCcollab profile"
                       href="https://gccollab.ca/profile/Marco.Battilana" target="_blank">
                        <span class="text-white h5"><i class="fa fa-globe"></i></span>
                    </a>
                    <a class="btn btn-info btn-sm text-center" data-toggle="tooltip" data-placement="bottom" title="Check out my LinkedIn profile" href="https://www.linkedin.com/in/crazybat/" target="_blank">
                       <span class="text-white h5"><i class="fa fa-bookmark"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
	
	<div class="row">
		<div class="col-lg-6 col-md-12 col-xs-12 border-right border-dark">
			<h2>How it started</h2>
			<p>As an ambassador of GCtools (including GCpedia), I see the potential in using digital communications. At the same time, we're all busy with our day-to-day responsibilities. By giving you the ability to further enhance your GCpedia with GCbootstrap, you are tapping in to various designs and templates created by other Bootstrap users (back to 2011) and not having to reinvent the wheel!</p>
			<p>If you can think of a common digital design, component or layout, it's probably already been created. GCbootstrap gives you quicker access to these existing resources and, hopefully, makes your life a little easier.</p>
			
			<h2 class="mt-3">GCpedicure</h2>
			<p>GCbootstrap wouldn't have been possible if it weren't for the efforts of <a href="https://www.linkedin.com/in/chrissoueidan/">Chris</a> from Global Affairs Canada's InnoLab and <a href="http://www.gcpedia.gc.ca/wiki/GCpedicure">GCpedicure</a>. <strong>Thank you!</strong></p>
			<p>The methodologies of using a GCpedia page with Bootstrap started with <a href="http://www.gcpedia.gc.ca/wiki/GCpedicure">GCpedicure</a> and it's what inspired me to extend this functionality. GCbootstrap simply extends GCpedia, GCpedicure by:</p>
			<ul class="mb-3">
				<li>Utilizing the latest Bootstrap build (currently v4.1.3)</li>
				<li>Restoring the basic functionality of GCpedia:
					<ul>
						<li>Content AND User Interface Language Flipper</li>
						<li>Read, Edit source, View history, Favorites, Unwatch</li>
						<li>Link to GCpedia profile, Talk, Preferences, My favorites, Watchlist, Contributions, Logging in and out</li>
					</ul>
				
				</li>
				<li>Creating an improved responsive design for various resolutions and devices</li>
			</ul>
		</div>
		<div class="col-lg-6 col-md-12 col-xs-12">	
			<h2>Awards</h2>
			<ul>
				<li><i class="fas fa-trophy text-warning"></i> <strong>Certificate of Recognition from Fisheries and Oceans Canada</strong> – Lead role in the creation of the <a href="http://www.gcpedia.gc.ca/wiki/Information_management_at_Fisheries_and_Oceans_Canada_(DFO)/Information_management_initiatives/GCDocs/Guide">GCdocs Online Help Guide</a> (using GCbootstrap).<br/><span class="text-muted">(16 October 2018)</span></li>
			</ul>
			
			<h2 class="mt-3">Blueprint 2020</h2>
			<p>GCbootstrap compliments the vision and principles of <a href="http://www.gcpedia.gc.ca/wiki/Blueprint_2020/AboutUs">Blueprint 2020</a>. Specifically, using GCbootstrap with GCpedia will give you the ability to:</p>
			<dl>
				<dt>Increase engagement</dt>
				<dd>GCbootstrap makes your content more in focus</dd>
				<dt>Enhance service delivery</dt>
				<dd>GCbootstrap uses shared files and themes for easier launch of content</dd>
				<dt>Better utilize current / potential future technologies</dt>
				<dd>GCbootstrap extends the current GCpedia wiki and is built for interoperability</dd>
				<dt>Embrace new ways of working with others &amp; mobilize talent to serve the needs of others</dt>
				<dd>GCbootstrap can be used by anyone with a GCpedia account</dd>
			</dl>
			
			<h2 class="mt-3">GCTools</h2>
			<img src="http://www.gcpedia.gc.ca/gcwiki/images/thumb/5/5b/Icon_GCTools.png/125px-Icon_GCTools.png" class="img-fluid img-thumbnail float-left mr-2" />
			<p>GCbootstrap is currently used with GCpedia and compliments the current mandate of <a href="http://www.gcpedia.gc.ca/wiki/GCTools/What_are_the_GCTools">GCTools</a> - acting as a central hub for all public servants, hosting online tools and moving towards the digital space.</p>
			<p>By using GCbootstrap, you will further enhance your ability reach the most people possible.</p>
		</div>
	</div>	
	
	<div class="row">
		<div class="col-12">
			<h2>Change Log</h2>
			
			<table class="table table-bordered table-hover table-sm w-auto">
				<thead class="thead-light">
					<tr>
						<th scope="col" class="th-sm">Version</th>
						<th scope="col">Date</th>
						<th scope="col" class="th-lg">File(s)</th>
						<th scope="col">Changes</th>
						<th scope="col">Author</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.05</td>
						<td>2018-12-14</td>
						<td>
							<kbd>start-eng</kbd><br/>
							<kbd>style-guide-eng</kbd>
						</td>
						<td>
							<ul>
								<li><span class="badge badge-success">User Request</span> Updated the 'Style Guide' template to include more options for Modal buttons.</li>
								<li>Updated the 'Get Started' page to include the code needed for more Modal options.</li>
							</ul>
						</td>
						<td>Marco Battilana</td>
					</tr>
					<tr>
						<td>1.04</td>
						<td>2018-12-11</td>
						<td>
							<kbd>GCb-head-yoursite-eng</kbd><br/>
							<kbd>GCb-nav-yoursite-eng</kbd><br/>
							<kbd>GCb-footer-yoursite-eng</kbd><br/>
							<kbd>GCb-css-yoursite-core</kbd><br/>
							<kbd>GCb-css-yoursite-override</kbd>
						</td>
						<td>
							<ul>
								<li>Changed the default Template files to <kbd>'-yoursite'</kbd> files to assure that you make a <strong>copy</strong> of the neccesary files for your site.</li>
							</ul>
						</td>
						<td>Marco Battilana</td>
					</tr>
					<tr>
						<td>1.03</td>
						<td>2018-12-04</td>
						<td><kbd>GCb-css-core</kbd><br/>
						<kbd>GCb-css-override</kbd></td>
						<td>
							<ul>
								<li>Changed tabs to display default GCpedia control labels.</li>
								<li>Changed various styling to further minimize GCpedia controls, enhance other features (Personal Tools, Views, Language flipper, Search).</li>
							</ul>
						</td>
						<td>Marco Battilana</td>
					</tr>
					<tr>
						<td>1.02</td>
						<td>2018-12-03</td>
						<td><kbd>GCb-css-core</kbd></td>
						<td>Added style to make modal dialogue windows show / interact properly.<br/>
						<pre class="pre-scrollable"><code class="language-css" data-lang="css"><span class="nt">.modal-backdrop</span> <span class="p">{</span>
<span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span></code></pre>
						</td>
						<td>Marco Battilana</td>
					</tr>
					
					<tr>
						<td>1.01</td>
						<td>2018-11-20</td>
						<td><kbd>GCb-head-eng</kbd></td>
						<td>Added call to Font Awesome script so icons will show in Internet Explorer<br/>
						<pre class="pre-scrollable"><code class="language-html" data-lang="html"><span class="nt">&lt;!-- FontAwesome JS --&gt;</span>
<span class="nt">&lt;script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"&gt;</span>
<span class="nt">&lt;/script&gt;</span></code></pre>
						</td>
						<td>Marco Battilana</td>
					</tr>
					<tr>
						<td>1.00</td>
						<td>2018-10-31</td>
						<td>
							<kbd>GCb-head-eng</kbd><br/>
							<kbd>GCb-nav-eng</kbd><br/>
							<kbd>GCb-footer-eng</kbd><br/>
							<kbd>GCb-css-core</kbd><br/>
							<kbd>GCb-css-override</kbd>
						</td>
						<td>Released</td>
						<td>Marco Battilana</td>
					</tr>
				</tbody>
			</table>	
			
		</div>
	</div>
	
</div>
</html>
{{GCb-footer-eng}}
{{GCb-css-core}}	
{{GCb-css-override}}	